{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noNestedComponentDefinitions": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "style": {
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
